<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="..|..">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
    <title>Easy Wrap</title>
    <style>
      @media screen and (max-width:600px) {
          table[class="container-table"] {
      		width: 100% !important;
          }
      }
      a:hover {
      	opacity: 0.8;
      	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$IEValue)";
      	filter: alpha(opacity=80);
      }
    </style>
  </head>
  <body style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #F18628;font-family:Arial,Helvetica, sans-serif">
    <table class="container-table" width="600" style="width:100%;max-width:600px;color: #000000;border-collapse: collapse;table-layout: fixed;border-spacing: 0;margin-right: auto;margin-left: auto">
      <tr>
        <td>
          <!-- header-->
          <table class="header" width="100%" style="background:#FFFFFF;border-collapse: collapse;table-layout: fixed;border-spacing: 0">
            <tr height="115px" valign="middle">
              <th style="padding-right:30px;padding-left:30px;text-align: left;background:#FFFFFF"><a href="./"><img src="./img/email/logo/logo-xs-left.png" alt="...|..."></a></th>
              <th style="padding-right:30px;padding-left:30px;text-align: right;background:#FFFFFF"><a href="./"><img src="./img/email/logo/logo-xs-right.png" alt="...|..."></a></th>
            </tr>
          </table>
          <!-- ./header:end-->
          <!-- wrapper-->
          <!-- cover-->
          <table class="cover" width="100%" style="min-height:100px;background:#F18628;border-collapse: collapse;table-layout: fixed;border-spacing: 0">
            <tbody>
              <tr>
                <td class="cover__content" style="padding: 0;line-height: 0"><img style="width:100%" src="./img/email/uploads/cover-tmp1.png" alt="...|..."></td>
              </tr>
            </tbody>
          </table>
          <!-- ./cover:end-->
          <table width="100%" style="background:#FFFFFF;border-collapse: collapse;table-layout: fixed;border-spacing: 0">
            <tbody>
              <tr>
                <td align="center">
                  <p style="margin-top: 60px;font-size:16px">Lorem ipsum dolor sit amet</p>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- button					-->
          <table class="button" width="100%" style="min-height:100px;background:#FFFFFF;border-collapse: collapse;table-layout: fixed;border-spacing: 0">
            <tbody>
              <tr>
                <td align="center"><a href="#" style="margin-top: 12px;margin-bottom: 56px;display:inline-block;padding: 12px 15px;font-size:14px;text-transform:uppercase;    text-decoration: blink;color:#FFFFFF;background:#F18628;border-radius: 10px">ISCRIVITI ALL A NEWSLETTER</a></td>
              </tr>
            </tbody>
          </table>
          <!-- ./button:end-->
          <!-- ./wrapper:end-->
          <!-- footer-->
          <table class="footer" width="100%" style="background:#F18628;border-collapse: collapse;table-layout: fixed;border-spacing: 0">
            <tbody>
              <tr>
                <td style="padding:10px;font-size:10px;text-align:center">Copyright © 2016 Easy Wrap By L.Mario | <a href="#" style="color:#FFFFFF">Privacy & Policy</a></td>
              </tr>
            </tbody>
          </table>
          <!-- ./footer:end-->
        </td>
      </tr>
    </table>
  </body>
</html>