<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="..|..">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="true">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <title>Easy Wrap</title>
    <!-- STYLE-->
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <!-- HEADER-->
    <header class="grid header">
      <div class="grid__wrap header__wrap">
        <div class="grid__row">
          <h1 class="header__brand"><a href="./">Easy Wrap</a></h1>
        </div>
      </div>
    </header>
    <!-- ./HEADER-->
    <!-- MAIN-->
    <main class="grid">
      <div class="grid__wrap widget-1001">
        <div class="grid__row">
          <article class="grid__cell">
            <div class="grid__box">
              <section class="table">
                <article class="table__row table--heading">
                  <div class="table__cell table__cell--4">Header 1</div>
                  <div class="table__cell table__cell--4">Header 2</div>
                  <div class="table__cell table__cell--4">Header 3</div>
                </article>
                <article class="table__row">
                  <div class="table__cell table__cell--4">Lorem ipsum dolor sit amet</div>
                  <div class="table__cell table__cell--4"><span class="text text--assertive">Consectetur adipisicing elit assetive</span>
                  </div>
                  <div class="table__cell table__cell--4">
                    Possimus suscipit vitae cupiditate vel enim magni omnis,
                    nulla facere commodi obcaecati labore est. Assumenda expedita unde hic.
                  </div>
                </article>
                <article class="table__row">
                  <div class="table__cell table__cell--4">Lorem ipsum dolor sit amet</div>
                  <div class="table__cell table__cell--4"><span class="text text--balanced">Consectetur adipisicing balance</span>
                  </div>
                  <div class="table__cell table__cell--4">
                    Possimus suscipit vitae cupiditate vel enim magni omnis,
                    nulla facere commodi obcaecati labore est. Assumenda expedita unde hic.
                  </div>
                </article>
                <article class="table__row">
                  <div class="table__cell table__cell--4">Lorem ipsum dolor sit amet</div>
                  <div class="table__cell table__cell--4"><span class="text text--assertive">Consectetur adipisicing elit assetive</span>
                  </div>
                  <div class="table__cell table__cell--4">
                    Possimus suscipit vitae cupiditate vel enim magni omnis,
                    nulla facere commodi obcaecati labore est. Assumenda expedita unde hic.
                  </div>
                </article>
                <article class="table__row">
                  <div class="table__cell table__cell--4">Lorem ipsum dolor sit amet</div>
                  <div class="table__cell table__cell--4"><span class="text text--balanced">Consectetur adipisicing balance</span>
                  </div>
                  <div class="table__cell table__cell--4">
                    Possimus suscipit vitae cupiditate vel enim magni omnis,
                    nulla facere commodi obcaecati labore est. Assumenda expedita unde hic.
                  </div>
                </article>
                <article class="table__row">
                  <div class="table__cell table__cell--4">Lorem ipsum dolor sit amet</div>
                  <div class="table__cell table__cell--4"><span class="text text--assertive">Consectetur adipisicing elit assetive</span>
                  </div>
                  <div class="table__cell table__cell--4">
                    Possimus suscipit vitae cupiditate vel enim magni omnis,
                    nulla facere commodi obcaecati labore est. Assumenda expedita unde hic.
                  </div>
                </article>
              </section>
            </div>
          </article>
        </div>
      </div>
    </main>
    <!-- ./MAIN-->
    <!-- ./FOOTER-->
    <footer class="grid footer">
      <section class="grid__wrap">
        <div class="grid__row">
          <article class="grid__cell">
            <div class="grid__box">
              <p class="text text--inherit text--xs text--center">Copyright © 2016 Easy Wrap By L.Mario</p>
            </div>
          </article>
        </div>
      </section>
    </footer>
    <!-- .FOOTER-->
    <!-- SCRIPTS-->
    <script src="./js/main-0.0.1.js"></script>
    <!-- ./SCRIPTS-->
  </body>
</html>